// ============================================================
// كود التحميل الديناميكي عبر Google Apps Script
// ضعه في index.html قبل </body> مباشرة داخل <script></script>
// ============================================================

const API_URL = "https://script.google.com/macros/s/AKfycbwm36JYnN1GKkYzTpwjESliLCOySM6VB5ot_uJ8N2tNUL85sOkB3gbdgWtOHvxyr0ce_g/exec";

// --- تحميل وعرض الفيديوهات ---
async function loadVideos() {
    try {
        const res = await fetch(API_URL + "?sheet=Videos");
        const data = await res.json();

        // السطر الأول ترويسات — نحوله لمصفوفة كائنات
        const headers = data[0];
        const videos  = data.slice(1).map(row =>
            Object.fromEntries(headers.map((h, i) => [h, row[i] || ""]))
        );

        const normalVideos = videos.filter(v => v.type.toLowerCase() !== "short");
        const shortVideos  = videos.filter(v => v.type.toLowerCase() === "short");

        // الفيديوهات العادية
        const videoContainer = document.querySelector(".video-container");
        if (videoContainer && normalVideos.length) {
            videoContainer.innerHTML = normalVideos.map((v, i) => `
                <div class="video-item normal-video" data-aos="fade-up" data-aos-delay="${100 + i * 50}">
                    <iframe src="https://www.youtube.com/embed/${v.videoId}"
                            loading="lazy" allowfullscreen></iframe>
                    <div class="video-info">
                        <h3>${v.title}</h3>
                        <p>${v.description || ""}</p>
                    </div>
                </div>
            `).join("");
        }

        // الفيديوهات القصيرة
        const shortsContainer = document.querySelector(".shorts-container");
        if (shortsContainer && shortVideos.length) {
            shortsContainer.innerHTML = shortVideos.map((v, i) => `
                <div class="video-item short-video" data-aos="zoom-in" data-aos-delay="${250 + i * 50}">
                    <span class="badge">SHORTS</span>
                    <iframe src="https://www.youtube.com/embed/${v.videoId}"
                            loading="lazy" allowfullscreen></iframe>
                    <div class="video-info">
                        <h3>${v.title}</h3>
                        <p>${v.description || ""}</p>
                    </div>
                </div>
            `).join("");
        }

    } catch (err) {
        console.error("خطأ في تحميل الفيديوهات:", err);
    }
}

// --- تحميل وعرض الشهادات ---
async function loadCertificates() {
    try {
        const res = await fetch(API_URL + "?sheet=Certificates");
        const data = await res.json();

        const headers = data[0];
        const certs   = data.slice(1).map(row =>
            Object.fromEntries(headers.map((h, i) => [h, row[i] || ""]))
        );

        const container = document.querySelector(".certificate-container");
        if (container && certs.length) {
            container.innerHTML = certs.map((c, i) => `
                <div class="certificate-box" data-aos="fade-up" data-aos-delay="${i * 100}">
                    <h3>${c.title}</h3>
                    <p><strong>${c.organization || ""}</strong></p>
                    <p>${c.description || ""}</p>
                    ${c.link ? `<a href="${c.link}" class="certificate-link" target="_blank" rel="noopener">عرض الشهادة</a>` : ""}
                </div>
            `).join("");
        }

    } catch (err) {
        console.error("خطأ في تحميل الشهادات:", err);
    }
}

// --- تشغيل عند تحميل الصفحة ---
document.addEventListener("DOMContentLoaded", function () {
    loadVideos();
    loadCertificates();
});
